foreground              #FFFFFF
background              #2C1F33
selection_foreground    #2C1F33
selection_background    #FFFFFF
cursor                  #CE86C6 
cursor_text_color       #0D0E0D

active_tab_foreground     #2C1F33
active_tab_background     #A364A0
inactive_tab_foreground   #A364A0
inactive_tab_background   #2C1F33

# black
color0      #432952
color8      #7B578F

# red
color1      #FFCCF9
color9      #F0AAE8

# green
color2      #FACCFF
color10     #E9AAF0

# yellow
color3      #FFCCFD
color11     #F0AAEC

# blue
color4      #CB9AE6
color12     #CB9AE6

# magenta
color5      #DE9AE6
color13     #DE9AE6

# cyan
color6      #E69AE2
color14     #E69AE2

# white
color7      #FFCCF9
color15     #F0AAE8
