include ~/.cache/wal/colors-kitty.conf
font_family JetBrainsMono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12

cursor_shape beam

window_padding_width 35
initial_window_width 600
initial_window_height 440
remember_window_size no
