general {
    col.active_border = rgba(CE86C6ff) rgba(52294Dff) 45deg
    col.inactive_border = rgba(2C1F33ff) rgba(704974ff) 45deg
}

group {
    col.border_active = rgba(CE86C6ff) rgba(52294Dff) 45deg
    col.border_inactive = rgba(2C1F33cc) rgba(704974cc) 45deg
    col.border_locked_active = rgba(E8E9E8ff) rgba(0D0E0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
